--cpu=Cortex-M4.fp.sp
".\flash\exe\main.o"
".\flash\exe\stm32f4xx_it.o"
".\flash\exe\system_stm32f4xx.o"
".\flash\exe\sdio_sdcard.o"
".\flash\exe\spi.o"
".\flash\exe\w25qxx.o"
".\flash\exe\bsp_24xx02.o"
".\flash\exe\bsp_driver.o"
".\flash\exe\bsp_i2c_gpio.o"
".\flash\exe\bsp_gpio.o"
".\flash\exe\bsp_timer.o"
".\flash\exe\bsp_uart.o"
".\flash\exe\modbus_rtu.o"
".\flash\exe\uart_vgus.o"
".\flash\exe\bsp_mcp3208.o"
".\flash\exe\bsp_adc.o"
".\flash\exe\bsp_led.o"
".\flash\exe\bsp_button.o"
".\flash\exe\rtc.o"
".\flash\exe\kalmen_filte.o"
".\flash\exe\mpu6050.o"
".\flash\exe\mpuiic.o"
".\flash\exe\unbalance.o"
".\flash\exe\app_controlcomm.o"
".\flash\exe\app_comm.o"
".\flash\exe\app_start_proc.o"
".\flash\exe\app_beep.o"
".\flash\exe\app_alarm_record.o"
".\flash\exe\app_analog.o"
".\flash\exe\app_run_record.o"
".\flash\exe\app_versionselectfunc.o"
".\flash\exe\app_user.o"
".\flash\exe\app_lock_proc.o"
".\flash\exe\app_temp.o"
".\flash\exe\app_btn_proc.o"
".\flash\exe\app_btn_scan.o"
".\flash\exe\delay.o"
".\flash\exe\sys.o"
".\flash\exe\usart.o"
".\flash\exe\startup_stm32f40_41xxx.o"
".\flash\exe\misc.o"
".\flash\exe\stm32f4xx_dma.o"
".\flash\exe\stm32f4xx_fsmc.o"
".\flash\exe\stm32f4xx_gpio.o"
".\flash\exe\stm32f4xx_rcc.o"
".\flash\exe\stm32f4xx_sdio.o"
".\flash\exe\stm32f4xx_syscfg.o"
".\flash\exe\stm32f4xx_usart.o"
".\flash\exe\stm32f4xx_spi.o"
".\flash\exe\stm32f4xx_tim.o"
".\flash\exe\stm32f4xx_iwdg.o"
".\flash\exe\stm32f4xx_adc.o"
".\flash\exe\stm32f4xx_rtc.o"
".\flash\exe\stm32f4xx_pwr.o"
".\flash\exe\malloc.o"
".\flash\exe\diskio.o"
".\flash\exe\ff.o"
".\flash\exe\exfuns.o"
".\flash\exe\fattester.o"
".\flash\exe\mycc936.o"
".\flash\exe\usb_core.o"
".\flash\exe\usb_hcd.o"
".\flash\exe\usb_hcd_int.o"
".\flash\exe\usbh_core.o"
".\flash\exe\usbh_hcs.o"
".\flash\exe\usbh_ioreq.o"
".\flash\exe\usbh_stdreq.o"
".\flash\exe\usbh_msc_bot.o"
".\flash\exe\usbh_msc_core.o"
".\flash\exe\usbh_msc_scsi.o"
".\flash\exe\usb_bsp.o"
".\flash\exe\usbh_usr.o"
--strict --scatter ".\Flash\exe\TR100D.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\list\TR100D.map" -o .\Flash\exe\TR100D.axf