
T19C8 000:002 SEGGER J-Link V6.50b Log File (0000ms, 0002ms total)
T19C8 000:002 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 0002ms total)
T19C8 000:002 Logging started @ 2023-12-21 06:25 (0000ms, 0002ms total)
T19C8 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T19C8 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 0037ms total)
T19C8 000:002 WEBSRV Webserver running on local port 19081 (0035ms, 0037ms total)
T19C8 000:002   returns O.K. (0035ms, 0037ms total)
T19C8 000:037 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0037ms total)
T19C8 000:037 JLINK_TIF_GetAvailable(...) (0000ms, 0037ms total)
T19C8 000:037 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T19C8 000:037 JLINK_ExecCommand("ProjectFile = "D:\WORK\离心机\程序\凯达\凯达\LDCL-510-V1.0\Project\JLinkSettings.ini"", ...). Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref (0003ms, 0040ms total)
T19C8 000:037 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0003ms, 0040ms total)
T19C8 000:037   returns 0x00 (0003ms, 0040ms total)
T19C8 000:040 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0042ms total)
T19C8 000:042 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0042ms total)
T19C8 000:042 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0042ms total)
T19C8 000:042 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0042ms total)
T19C8 000:042 JLINK_GetFirmwareString(...) (0000ms, 0042ms total)
T19C8 000:042 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0042ms total)
T19C8 000:042 JLINK_GetCompileDateTime() (0000ms, 0042ms total)
T19C8 000:042 JLINK_GetFirmwareString(...) (0000ms, 0042ms total)
T19C8 000:042 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0042ms total)
T19C8 000:042 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0044ms total)
T19C8 000:044 JLINK_SetSpeed(5000) (0002ms, 0046ms total)
T19C8 000:046 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F08 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0169ms, 0215ms total)
T19C8 000:215 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0215ms total)
T19C8 000:215 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0215ms total)
T19C8 000:215 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0215ms total)
T19C8 000:215 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0215ms total)
T19C8 000:215 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0215ms total)
T19C8 000:215 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0216ms total)
T19C8 000:216 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0216ms total)
T19C8 000:216 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0216ms total)
T19C8 000:216 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0216ms total)
T19C8 000:216 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0216ms total)
T19C8 000:216 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0216ms total)
T19C8 000:216 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0216ms total)
T19C8 000:216 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0216ms total)
T19C8 000:216 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0216ms total)
T19C8 000:216 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0217ms total)
T19C8 000:217 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0217ms total)
T19C8 000:217 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0217ms total)
T19C8 000:217 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0288ms total)
T19C8 000:288 JLINK_ReadReg(R15 (PC))  returns 0x08003FF4 (0000ms, 0288ms total)
T19C8 000:288 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0288ms total)
T19C8 000:288 JLINK_Halt()  returns 0x00 (0000ms, 0288ms total)
T19C8 000:288 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0289ms total)
T19C8 000:289 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 0291ms total)
T19C8 000:291 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0292ms total)
T19C8 000:292 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0293ms total)
T19C8 000:293 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0293ms total)
T19C8 000:293 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0293ms total)
T19C8 000:293 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0293ms total)
T19C8 000:293 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0293ms total)
T19C8 000:293 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0294ms total)
T19C8 000:294 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0294ms total)
T19C8 000:295 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0295ms total)
T19C8 000:296 JLINK_ReadReg(R15 (PC))  returns 0x08003FF4 (0000ms, 0295ms total)
T19C8 000:296 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0295ms total)
T19C8 000:301 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0295ms total)
T19C8 000:427 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0295ms total)
T19C8 000:427 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0365ms total)
T19C8 000:497 JLINK_ReadReg(R15 (PC))  returns 0x08003FF4 (0000ms, 0365ms total)
T19C8 000:497 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0365ms total)
T19C8 000:497 JLINK_ReadMemEx(0x08003FF4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08003FC0) -- Updating C cache (128 bytes @ 0x08003FC0) -- Read from C cache (60 bytes @ 0x08003FF4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0366ms total)
T19C8 000:498 JLINK_ReadMemEx(0x08003FF4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003FF4) - Data: 09 48  returns 0x02 (0000ms, 0366ms total)
T19C8 000:498 JLINK_ReadMemEx(0x08003FF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003FF6) - Data: 80 47  returns 0x02 (0000ms, 0366ms total)
T19C8 000:499 JLINK_ReadMemEx(0x08003FF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003FF6) - Data: 80 47  returns 0x02 (0000ms, 0366ms total)
T19C8 000:499 JLINK_ReadMemEx(0x08003FF8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003FF8) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0366ms total)
T19C8 000:499 JLINK_ReadMemEx(0x08003FF8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003FF8) - Data: 09 48  returns 0x02 (0000ms, 0366ms total)
T19C8 000:499 JLINK_ReadMemEx(0x08003FF8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003FF8) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0366ms total)
T19C8 000:499 JLINK_ReadMemEx(0x08003FF8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003FF8) - Data: 09 48  returns 0x02 (0000ms, 0366ms total)
T19C8 000:499 JLINK_ReadMemEx(0x08003FFA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003FFA) - Data: 00 47  returns 0x02 (0000ms, 0366ms total)
T19C8 000:499 JLINK_ReadMemEx(0x08003FFA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003FFA) - Data: 00 47  returns 0x02 (0000ms, 0366ms total)
T19C8 000:499 JLINK_ReadMemEx(0x08003FFC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003FFC) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0366ms total)
T19C8 000:499 JLINK_ReadMemEx(0x08003FFC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003FFC) - Data: FE E7  returns 0x02 (0000ms, 0366ms total)
T19C8 000:499 JLINK_ReadMemEx(0x08003FFC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003FFC) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0366ms total)
T19C8 000:499 JLINK_ReadMemEx(0x08003FFC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003FFC) - Data: FE E7  returns 0x02 (0000ms, 0366ms total)
T19C8 000:499 JLINK_ReadMemEx(0x08003FFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003FFE) - Data: FE E7  returns 0x02 (0001ms, 0367ms total)
T19C8 000:500 JLINK_ReadMemEx(0x08003FFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003FFE) - Data: FE E7  returns 0x02 (0000ms, 0367ms total)
T19C8 000:500 JLINK_ReadMemEx(0x08004000, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08004000) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0367ms total)
T19C8 000:500 JLINK_ReadMemEx(0x08004000, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004000) - Data: FE E7  returns 0x02 (0000ms, 0367ms total)
T19C8 000:500 JLINK_ReadMemEx(0x08004000, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08004000) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0367ms total)
T19C8 000:500 JLINK_ReadMemEx(0x08004000, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004000) - Data: FE E7  returns 0x02 (0000ms, 0367ms total)
T19C8 000:500 JLINK_ReadMemEx(0x08004002, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004002) - Data: FE E7  returns 0x02 (0000ms, 0367ms total)
T19C8 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0368ms total)
T19C8 001:672 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0368ms total)
T19C8 001:672 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0368ms total)
T19C8 001:672 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0368ms total)
T19C8 001:672 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0368ms total)
T19C8 001:672 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0368ms total)
T19C8 001:672 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0368ms total)
T19C8 001:672 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0368ms total)
T19C8 001:672 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0368ms total)
T19C8 001:672 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0368ms total)
T19C8 001:672 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0368ms total)
T19C8 001:672 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0368ms total)
T19C8 001:672 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0368ms total)
T19C8 001:672 JLINK_ReadReg(R13 (SP))  returns 0x2001E158 (0000ms, 0368ms total)
T19C8 001:672 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0368ms total)
T19C8 001:672 JLINK_ReadReg(R15 (PC))  returns 0x08003FF4 (0000ms, 0368ms total)
T19C8 001:672 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0368ms total)
T19C8 001:672 JLINK_ReadReg(MSP)  returns 0x2001E158 (0000ms, 0368ms total)
T19C8 001:672 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0368ms total)
T19C8 001:672 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0368ms total)
T19C8 001:672 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0372ms total)
T19C8 001:676 JLINK_ReadMemEx(0x200002C1, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (1 bytes @ 0x200002C1) - Data: 00  returns 0x01 (0001ms, 0373ms total)
T19C8 001:683 JLINK_ReadMemEx(0x200002C1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002C1) - Data: 00  returns 0x01 (0000ms, 0373ms total)
T19C8 001:683 JLINK_ReadMemEx(0x200002C1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002C1) - Data: 00  returns 0x01 (0000ms, 0373ms total)
T19C8 001:685 JLINK_ReadMemEx(0x200002C2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002C2) - Data: 00  returns 0x01 (0000ms, 0373ms total)
T19C8 001:685 JLINK_ReadMemEx(0x200002C2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002C2) - Data: 00  returns 0x01 (0000ms, 0373ms total)
T19C8 001:685 JLINK_ReadMemEx(0x200002C2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002C2) - Data: 00  returns 0x01 (0001ms, 0374ms total)
T19C8 001:688 JLINK_ReadMemEx(0x20000294, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x20000294) - Data: 00 00 00 00  returns 0x04 (0001ms, 0375ms total)
T19C8 001:689 JLINK_ReadMemEx(0x20000294, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000294) - Data: 00 00 00 00  returns 0x04 (0000ms, 0375ms total)
T19C8 001:689 JLINK_ReadMemEx(0x20000294, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000294) - Data: 00 00 00 00  returns 0x04 (0000ms, 0375ms total)
T19C8 001:691 JLINK_ReadMemEx(0x200002C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002C0) - Data: 00  returns 0x01 (0000ms, 0375ms total)
T19C8 001:691 JLINK_ReadMemEx(0x200002C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002C0) - Data: 00  returns 0x01 (0000ms, 0375ms total)
T19C8 001:691 JLINK_ReadMemEx(0x200002C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002C0) - Data: 00  returns 0x01 (0000ms, 0375ms total)
T19C8 001:695 JLINK_ReadMemEx(0x200002DE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002DE) - Data: 00  returns 0x01 (0000ms, 0375ms total)
T19C8 001:695 JLINK_ReadMemEx(0x200002DE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002DE) - Data: 00  returns 0x01 (0000ms, 0375ms total)
T19C8 001:695 JLINK_ReadMemEx(0x200002DE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002DE) - Data: 00  returns 0x01 (0000ms, 0375ms total)
T19C8 001:705 JLINK_ReadMemEx(0x20000293, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000293) - Data: 01  returns 0x01 (0001ms, 0376ms total)
T19C8 001:706 JLINK_ReadMemEx(0x20000293, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000293) - Data: 01  returns 0x01 (0000ms, 0376ms total)
T19C8 001:706 JLINK_ReadMemEx(0x20000293, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000293) - Data: 01  returns 0x01 (0000ms, 0376ms total)
T19C8 001:713 JLINK_ReadMemEx(0x200002A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200002A4) - Data: 00 00 00 00  returns 0x04 (0000ms, 0376ms total)
T19C8 001:713 JLINK_ReadMemEx(0x200002A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200002A4) - Data: 00 00 00 00  returns 0x04 (0000ms, 0376ms total)
T19C8 001:713 JLINK_ReadMemEx(0x200002A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200002A4) - Data: 00 00 00 00  returns 0x04 (0001ms, 0377ms total)
T19C8 001:717 JLINK_ReadMemEx(0x20003256, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003240) -- Updating C cache (64 bytes @ 0x20003240) -- Read from C cache (2 bytes @ 0x20003256) - Data: 00 00  returns 0x02 (0001ms, 0378ms total)
T19C8 001:718 JLINK_ReadMemEx(0x20003256, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20003256) - Data: 00 00  returns 0x02 (0000ms, 0378ms total)
T19C8 001:718 JLINK_ReadMemEx(0x20003256, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20003256) - Data: 00 00  returns 0x02 (0000ms, 0378ms total)
T19C8 001:722 JLINK_ReadMemEx(0x2000323E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003200) -- Updating C cache (64 bytes @ 0x20003200) -- Read from C cache (2 bytes @ 0x2000323E) - Data: 00 00  returns 0x02 (0001ms, 0379ms total)
T19C8 001:723 JLINK_ReadMemEx(0x2000323E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000323E) - Data: 00 00  returns 0x02 (0000ms, 0379ms total)
T19C8 001:723 JLINK_ReadMemEx(0x2000323E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000323E) - Data: 00 00  returns 0x02 (0000ms, 0379ms total)
T19C8 001:727 JLINK_ReadMemEx(0x20003240, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20003240) - Data: 00 00  returns 0x02 (0000ms, 0379ms total)
T19C8 001:727 JLINK_ReadMemEx(0x20003240, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20003240) - Data: 00 00  returns 0x02 (0000ms, 0379ms total)
T19C8 001:727 JLINK_ReadMemEx(0x20003240, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20003240) - Data: 00 00  returns 0x02 (0000ms, 0379ms total)
T19C8 001:731 JLINK_ReadMemEx(0x20003242, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20003242) - Data: 00 00  returns 0x02 (0000ms, 0379ms total)
T19C8 001:731 JLINK_ReadMemEx(0x20003242, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20003242) - Data: 00 00  returns 0x02 (0000ms, 0379ms total)
T19C8 001:731 JLINK_ReadMemEx(0x20003242, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20003242) - Data: 00 00  returns 0x02 (0000ms, 0379ms total)
T19C8 001:736 JLINK_ReadMemEx(0x20003244, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20003244) - Data: 00 00  returns 0x02 (0000ms, 0379ms total)
T19C8 001:736 JLINK_ReadMemEx(0x20003244, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20003244) - Data: 00 00  returns 0x02 (0000ms, 0379ms total)
T19C8 001:736 JLINK_ReadMemEx(0x20003244, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20003244) - Data: 00 00  returns 0x02 (0000ms, 0379ms total)
T19C8 001:741 JLINK_ReadMemEx(0x20003246, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20003246) - Data: 00 00  returns 0x02 (0000ms, 0379ms total)
T19C8 001:741 JLINK_ReadMemEx(0x20003246, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20003246) - Data: 00 00  returns 0x02 (0000ms, 0379ms total)
T19C8 001:741 JLINK_ReadMemEx(0x20003246, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20003246) - Data: 00 00  returns 0x02 (0000ms, 0379ms total)
T19C8 001:747 JLINK_ReadMemEx(0x20003248, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20003248) - Data: 00 00  returns 0x02 (0000ms, 0379ms total)
T19C8 001:747 JLINK_ReadMemEx(0x20003248, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20003248) - Data: 00 00  returns 0x02 (0000ms, 0379ms total)
T19C8 001:747 JLINK_ReadMemEx(0x20003248, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20003248) - Data: 00 00  returns 0x02 (0000ms, 0379ms total)
T19C8 001:752 JLINK_ReadMemEx(0x2000028E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000028E) - Data: 00  returns 0x01 (0000ms, 0379ms total)
T19C8 001:752 JLINK_ReadMemEx(0x2000028E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000028E) - Data: 00  returns 0x01 (0000ms, 0379ms total)
T19C8 001:752 JLINK_ReadMemEx(0x2000028E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000028E) - Data: 00  returns 0x01 (0000ms, 0379ms total)
T19C8 001:763 JLINK_ReadMemEx(0x2000322A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000322A) - Data: 13 00  returns 0x02 (0000ms, 0379ms total)
T19C8 001:764 JLINK_ReadMemEx(0x2000322A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000322A) - Data: 13 00  returns 0x02 (0000ms, 0380ms total)
T19C8 001:764 JLINK_ReadMemEx(0x2000322A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000322A) - Data: 13 00  returns 0x02 (0000ms, 0380ms total)
T19C8 001:790 JLINK_ReadMemEx(0x200002C1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002C1) - Data: 00  returns 0x01 (0000ms, 0380ms total)
T19C8 001:790 JLINK_ReadMemEx(0x200002C1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002C1) - Data: 00  returns 0x01 (0000ms, 0380ms total)
T19C8 001:790 JLINK_ReadMemEx(0x200002C1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002C1) - Data: 00  returns 0x01 (0000ms, 0380ms total)
T19C8 001:797 JLINK_ReadMemEx(0x200026C4, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (1 bytes @ 0x200026C4) - Data: 00  returns 0x01 (0001ms, 0381ms total)
T19C8 001:798 JLINK_ReadMemEx(0x200026C4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200026C4) - Data: 00  returns 0x01 (0000ms, 0381ms total)
T19C8 001:798 JLINK_ReadMemEx(0x200026C4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200026C4) - Data: 00  returns 0x01 (0000ms, 0381ms total)
T19C8 001:804 JLINK_ReadMemEx(0x20000291, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000291) - Data: 8A  returns 0x01 (0000ms, 0381ms total)
T19C8 001:804 JLINK_ReadMemEx(0x20000291, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000291) - Data: 8A  returns 0x01 (0000ms, 0381ms total)
T19C8 001:805 JLINK_ReadMemEx(0x20000291, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000291) - Data: 8A  returns 0x01 (0000ms, 0381ms total)
T19C8 001:811 JLINK_ReadMemEx(0x2000324C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000324C) - Data: 00 00  returns 0x02 (0000ms, 0381ms total)
T19C8 001:811 JLINK_ReadMemEx(0x2000324C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000324C) - Data: 00 00  returns 0x02 (0000ms, 0381ms total)
T19C8 001:811 JLINK_ReadMemEx(0x2000324C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000324C) - Data: 00 00  returns 0x02 (0000ms, 0381ms total)
T07D4 001:868 JLINK_ReadMemEx(0x08003FF4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003FF4) - Data: 09 48  returns 0x02 (0000ms, 0381ms total)
T07D4 001:868 JLINK_SetBPEx(Addr = 0x0801028C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0381ms total)
T07D4 001:868 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0385ms total)
T07D4 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T07D4 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T07D4 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T07D4 002:277 JLINK_IsHalted()  returns TRUE (0004ms, 0389ms total)
T07D4 002:281 JLINK_Halt()  returns 0x00 (0000ms, 0385ms total)
T07D4 002:281 JLINK_IsHalted()  returns TRUE (0000ms, 0385ms total)
T07D4 002:281 JLINK_IsHalted()  returns TRUE (0000ms, 0385ms total)
T07D4 002:281 JLINK_IsHalted()  returns TRUE (0000ms, 0385ms total)
T07D4 002:282 JLINK_ReadReg(R15 (PC))  returns 0x0801028C (0000ms, 0385ms total)
T07D4 002:282 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0385ms total)
T07D4 002:282 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0385ms total)
T07D4 002:282 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0002ms, 0387ms total)
T07D4 002:284 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0388ms total)
T07D4 002:285 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0389ms total)
T07D4 002:286 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0389ms total)
T07D4 002:286 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0390ms total)
T07D4 002:287 JLINK_ReadReg(R0)  returns 0x2001E1B8 (0000ms, 0390ms total)
T07D4 002:287 JLINK_ReadReg(R1)  returns 0x2001E3B8 (0000ms, 0390ms total)
T07D4 002:287 JLINK_ReadReg(R2)  returns 0x2001E3B8 (0000ms, 0390ms total)
T07D4 002:287 JLINK_ReadReg(R3)  returns 0x2001E3B8 (0001ms, 0391ms total)
T07D4 002:288 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0391ms total)
T07D4 002:288 JLINK_ReadReg(R5)  returns 0x2001E154 (0000ms, 0391ms total)
T07D4 002:288 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0391ms total)
T07D4 002:288 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0391ms total)
T07D4 002:288 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0391ms total)
T07D4 002:288 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0391ms total)
T07D4 002:288 JLINK_ReadReg(R10)  returns 0x080264A8 (0000ms, 0391ms total)
T07D4 002:288 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0391ms total)
T07D4 002:288 JLINK_ReadReg(R12)  returns 0x2001E194 (0000ms, 0391ms total)
T07D4 002:288 JLINK_ReadReg(R13 (SP))  returns 0x2001E7B8 (0000ms, 0391ms total)
T07D4 002:288 JLINK_ReadReg(R14)  returns 0x08010267 (0000ms, 0391ms total)
T07D4 002:288 JLINK_ReadReg(R15 (PC))  returns 0x0801028C (0000ms, 0391ms total)
T07D4 002:288 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0391ms total)
T07D4 002:288 JLINK_ReadReg(MSP)  returns 0x2001E7B8 (0000ms, 0391ms total)
T07D4 002:288 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0391ms total)
T07D4 002:288 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0391ms total)
T07D4 002:288 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0395ms total)
T07D4 002:292 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0396ms total)
T07D4 002:293 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0397ms total)
T07D4 002:294 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0397ms total)
T19C8 002:297 JLINK_ReadMemEx(0x2001E7B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2001E780) -- Updating C cache (64 bytes @ 0x2001E780) -- Read from C cache (4 bytes @ 0x2001E7B0) - Data: 00 00 00 00  returns 0x04 (0001ms, 0398ms total)
T19C8 002:299 JLINK_ReadMemEx(0x2001E7B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2001E7B0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0398ms total)
T19C8 002:299 JLINK_ReadMemEx(0x200002C1, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (1 bytes @ 0x200002C1) - Data: 00  returns 0x01 (0001ms, 0399ms total)
T19C8 002:300 JLINK_ReadMemEx(0x200002C2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002C2) - Data: 00  returns 0x01 (0000ms, 0399ms total)
T19C8 002:300 JLINK_ReadMemEx(0x20000294, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x20000294) - Data: 00 00 00 00  returns 0x04 (0001ms, 0400ms total)
T19C8 002:301 JLINK_ReadMemEx(0x200002C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002C0) - Data: 00  returns 0x01 (0000ms, 0400ms total)
T19C8 002:301 JLINK_ReadMemEx(0x200002DE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002DE) - Data: 00  returns 0x01 (0000ms, 0400ms total)
T19C8 002:301 JLINK_ReadMemEx(0x20000293, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000293) - Data: 00  returns 0x01 (0000ms, 0400ms total)
T19C8 002:301 JLINK_ReadMemEx(0x200002A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200002A4) - Data: 00 00 00 00  returns 0x04 (0000ms, 0400ms total)
T19C8 002:301 JLINK_ReadMemEx(0x20003256, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003240) -- Updating C cache (64 bytes @ 0x20003240) -- Read from C cache (2 bytes @ 0x20003256) - Data: 00 00  returns 0x02 (0002ms, 0402ms total)
T19C8 002:303 JLINK_ReadMemEx(0x2000323E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003200) -- Updating C cache (64 bytes @ 0x20003200) -- Read from C cache (2 bytes @ 0x2000323E) - Data: 00 00  returns 0x02 (0000ms, 0402ms total)
T19C8 002:303 JLINK_ReadMemEx(0x20003240, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20003240) - Data: 00 00  returns 0x02 (0000ms, 0402ms total)
T19C8 002:303 JLINK_ReadMemEx(0x20003242, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20003242) - Data: 00 00  returns 0x02 (0000ms, 0402ms total)
T19C8 002:303 JLINK_ReadMemEx(0x20003244, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20003244) - Data: 00 00  returns 0x02 (0000ms, 0402ms total)
T19C8 002:303 JLINK_ReadMemEx(0x20003246, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20003246) - Data: 00 00  returns 0x02 (0000ms, 0402ms total)
T19C8 002:303 JLINK_ReadMemEx(0x20003248, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20003248) - Data: 00 00  returns 0x02 (0000ms, 0402ms total)
T19C8 002:303 JLINK_ReadMemEx(0x2000028E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000028E) - Data: 00  returns 0x01 (0000ms, 0402ms total)
T19C8 002:303 JLINK_ReadMemEx(0x2000322A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000322A) - Data: 00 00  returns 0x02 (0000ms, 0402ms total)
T19C8 002:304 JLINK_ReadMemEx(0x200002C1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002C1) - Data: 00  returns 0x01 (0000ms, 0402ms total)
T19C8 002:304 JLINK_ReadMemEx(0x200026C4, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (1 bytes @ 0x200026C4) - Data: 00  returns 0x01 (0002ms, 0404ms total)
T19C8 002:306 JLINK_ReadMemEx(0x20000291, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000291) - Data: 00  returns 0x01 (0000ms, 0404ms total)
T19C8 002:306 JLINK_ReadMemEx(0x2000324C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000324C) - Data: 00 00  returns 0x02 (0000ms, 0404ms total)
T19C8 002:308 JLINK_ReadMemEx(0x0801028C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08010280) -- Updating C cache (128 bytes @ 0x08010280) -- Read from C cache (60 bytes @ 0x0801028C) - Data: 4B 49 82 B0 49 48 08 60 4A 48 00 90 40 1E 00 90 ...  returns 0x3C (0002ms, 0406ms total)
T19C8 002:310 JLINK_ReadMemEx(0x0801028C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0801028C) - Data: 4B 49  returns 0x02 (0000ms, 0406ms total)
T19C8 002:310 JLINK_ReadMemEx(0x0801028E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0801028E) - Data: 82 B0  returns 0x02 (0000ms, 0406ms total)
T19C8 002:310 JLINK_ReadMemEx(0x0801028E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0801028E) - Data: 82 B0  returns 0x02 (0000ms, 0406ms total)
T19C8 002:310 JLINK_ReadMemEx(0x08010290, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08010290) - Data: 49 48 08 60 4A 48 00 90 40 1E 00 90 FC D1 02 F0 ...  returns 0x3C (0000ms, 0406ms total)
T19C8 002:310 JLINK_ReadMemEx(0x08010290, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08010290) - Data: 49 48  returns 0x02 (0000ms, 0406ms total)
T19C8 079:657 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0409ms total)
T19C8 079:657  (0003ms, 0409ms total)
T19C8 079:657 Closed (0003ms, 0409ms total)
